DEPLOY_BRANCH=master
DEPLOY_PLIST_PATH="imglyKit/Supporting Files/Info.plist"
DEPLOY_PODSPEC=imglyKit.podspec
DEPLOY_REMOTE=origin

DEPLOY_CHANGELOG_PATH=CHANGELOG.md
DEPLOY_CHANGELOG_DELIMITER=---

# Used for CHANGELOG Generation and Github Release Management
GITHUB_OWNER=imgly
GITHUB_REPOSITORY=imgly-sdk-ios
# CI Should Provide GITHUB_API_TOKEN

CARTHAGE_FRAMEWORK_NAME=imglyKit
