IMGLY_IOS_SDK=iphonesimulator9.2
IMGLY_MAC_SDK=macosx10.11

IMGLY_CONFIGURATION=Release

SCAN_WORKSPACE=$IMGLY_WORKSPACE
SCAN_SCHEME=$IMGLY_IOS_FRAMEWORK_SCHEME
SCAN_DESTINATION="OS=9.2,name=iPhone 6s"
SCAN_SDK=$IMGLY_IOS_SDK
SCAN_OUTPUT_DIRECTORY=fastlane/test_output

EXAMPLE_WORKSPACE=$IMGLY_WORKSPACE
EXAMPLE_SCHEME=$IMGLY_IOS_EXAMPLE_SCHEME
EXAMPLE_DESTINATION=$SCAN_DESTINATION
